

/* you only have to complete the function given below.  
node is defined as  

struct node {
    
    int data;
    struct node *left;
    struct node *right;
  
};

*/
void inOrder( struct node *root) {


if((root->left==NULL)&&(root->right==NULL))
{
printf("%d ",root->data);

}

else if ((root->left!=NULL)&&(root->right!=NULL))
{inOrder( root->left);
printf("%d ",root->data);
inOrder(root->right);

}

else if((root->left==NULL)&&(root->right!=NULL))
{   printf("%d " ,root->data);
    inOrder(root->right);
    
    
}

else if((root->left!=NULL)&&(root->right==NULL))
{
inOrder(root->left);
printf("%d ",root->data);

}
}

